Template cu.trithekti 

Status Final

	import client_gr_GR_cog.*
	import ho.s05_gr_GR_cog.*
	import ho.s06_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*

	import da.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*
	
	Head 
//		Set_Date month 2 day 23 End_Date
			Page_Header_Even
				center @lookup sid h36.pdf.header ldp @Service_Year lang L2
			End_Page_Header_Even
			Page_Header_Odd
				center @lookup sid h36.pdf.header ldp @Service_Year lang L2
			End_Page_Header_Odd
			Page_Footer_Even
				center @pageNbr
			End_Page_Footer_Even
			Page_Footer_Odd
				center @pageNbr
			End_Page_Footer_Odd
		Set_Page_Number 1 End_Set_Page_Number
	End_Head

	Section Instance01
		Title role desig sid hoH3.title End-Title
		Insert_section HR._01_Intro_ End-Insert
		Insert_section HR._02_Psalms__.h3 End-Insert
		Insert_section HR._03_Troparia__.lent__.h3 End-Insert
		Insert_section HR._04 End-Insert
		Insert_section HR._05_Prayers__.lent__.h3 End-Insert
		Break line End_Break
		Title role desig sid hoH6.title End-Title
		Insert_section HR._02_Psalms__.h6 End-Insert
		Insert_section HR._03_Troparia__.lent__.h6_.hymn End-Insert
		Break page End_Break
		Set_Date month 2 day 23 End_Date
		Title<inr>ldp @Service_Date</>End-Title
		Insert_section HR._03_Troparia__.lent__.h6_.prophecy End-Insert
		Break line End_Break
		Set_Date month 3 day 9 End_Date
		Title<inr>ldp @Service_Date</>End-Title
		Insert_section HR._03_Troparia__.lent__.h6_.prophecy End-Insert
		Break line End_Break
		Set_Date month 3 day 23 End_Date
		Title<inr>ldp @Service_Date</>End-Title
		Insert_section HR._03_Troparia__.lent__.h6_.prophecy End-Insert
		Break page End_Break
		Insert_section HR._03_Troparia__.lent__.h6_.troparia End-Insert
		Insert_section HR._04 End-Insert
		Insert_section HR._05_Prayers__.lent__.h6 End-Insert
		Title role desig sid hoTY.title End-Title
		Insert_section HR._07_Typika_.beatitudes End-Insert
		Insert_section HR._07_Typika_.prayers End-Insert
		Insert_section HR._07_Typika_.kontakia End-Insert
		Insert_section HR._07_Typika_.end End-Insert
	End-Section

End-Template