Template cu.SNCMissals 

	import client_gr_GR_cog.*
	import ho.s07_gr_GR_cog.*

	import da.*

	import actors_gr_GR_cog.*
	import dismissals_gr_GR_cog.*
	import misc_gr_GR_cog.*
	import prayers_gr_GR_cog.*
	import rubrical_gr_GR_cog.*
	import template.titles_gr_GR_cog.*
	import titles_gr_GR_cog.*
		
	import iTags.*
	import bTags.*
	import roles.*

	Head
		Set_Date month 1 day 11 End_Date
	End_Head	
	
	Hymn sid hoLI.Antiphon1.text media-off End-Hymn
	Insert_section Selector_SundayLiturgyAntiphon2.Section01 End-Insert
	Insert_section Selector_SundayLiturgyAntiphon3._02_hymn_no_title End-Insert
	Insert_section Selector_Eisodikon.eisodikon_complete End-Insert
	Insert_section se.m01.d11.li.Instance02.hymns End-Insert

	Section trisagion
		when-date-is
			Jan 6, 7 use:
				Hymn sid hoLI.OsoiEisChriston.text media-off End-Hymn	
			Aug 1 use:
				Hymn sid hoLI.TonStavronSou.text End-Hymn	
			Sep 14 use:
				Hymn sid hoLI.TonStavronSou.text End-Hymn	
			Dec 25, 26 use:
				Hymn sid hoLI.OsoiEisChriston.text End-Hymn	
			otherwise use:
				when-movable-cycle-day-is
					43 use:
						Hymn sid hoLI.TonStavronSou.text End-Hymn	
					63, 71, 72, 73, 74, 75, 76, 77, 109, 120, 121 use:
						Hymn sid hoLI.OsoiEisChriston.text End-Hymn	
					otherwise use:
						Hymn sid hoLI.TrisagiosHymn.text End-Hymn	
				end-when
		end-when
	End-Section	
	Insert_section Liturgy_Epistle.Epistle_Info End-Insert
//	Insert_section LectionaryEpistleText.Epistle_Text End-Insert
	Insert_section Liturgy_Gospel.Gospel_Info End-Insert
//	Insert_section LectionaryGospelText.Gospel_Text End-Insert
	
	Insert_section LI._08_Liturgy__.chrys._23_chrys_HymnToTheotokos End-Insert
	Insert_section Selector_CommunionHymn.Chrysostom End-Insert
	Insert_section LI._08_Liturgy__.chrys._31_chrys End-Insert	


//	Insert_section LI._05_AfterEntranceHymns__.sunday_.hymn End-Insert
//	Insert_section LI._05_AfterEntranceHymns__.festal__.once End-Insert
//	Insert_section LI._05_AfterEntranceHymns__.tr1_.hymn End-Insert
//	Insert_section LI._05_AfterEntranceHymns__.me1_.hymn End-Insert
//	Insert_section LI._05_AfterEntranceHymns__.local End-Insert
//	Insert_section LI._05_AfterEntranceHymns__.kontakion End-Insert




End-Template