Template SNCMissals 

	import oc.*
	import me.*
	import pe.*
	import tr.*

Head
	Set_Date month 1 day 4 End_Date
End_Head	
	
	
	
	Insert_section Selector_SundayLiturgyAntiphon2.Section01 End-Insert
	Insert_section LI._05_AfterEntranceHymns__.sunday_.hymn End-Insert
	Insert_section LI._05_AfterEntranceHymns__.festal__.once End-Insert
	Insert_section LI._05_AfterEntranceHymns__.tr1_.hymn End-Insert
	Insert_section LI._05_AfterEntranceHymns__.me1_.hymn End-Insert
	Insert_section LI._05_AfterEntranceHymns__.local End-Insert
	Insert_section LI._05_AfterEntranceHymns__.kontakion End-Insert

End-Template